HOST=0.0.0.0
PORT=1337
APP_KEYS=prD0xs1i8ElewHyzJDFlpw==,q7qdiqi4cheCkfbgkoS7RQ==,6jOS+HFqfq/wOvYLSpyVFQ==,r3ZI5Xvnf7tvj4+n+qAprg==
API_TOKEN_SALT=Q+PKf0GqLrjhwo2sfImEzg==
ADMIN_JWT_SECRET=9OGHG8HeFF0SEIsNtie0aQ==
TRANSFER_TOKEN_SALT=rXbjwP9xw5o38Jxt3h5wWw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Mjmydf3zYl/O3tifYevJWg==
